<HTML>
<HEAD><TITLE>Eagle Mode - Change Log</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000E0" VLINK="#600080" ALINK="#F00000">
<H1>Change Log</H1>

<H2>Version 0.95.0</H2>
<UL>
<LI>Added some interpolation algorithms for the zooming into photos, videos,
icons and other images. Now the user can choose (in the preferences) from: Area
Sampling, Bilinear, Bicubic, Lanczos, and Adaptive.</LI>
<LI>Accelerated graphics display by making use of the AVX2 CPU extension.</LI>
<LI>Extended the graphics API by a texture class which allows more flexible
filling of figures with colors and images.</LI>
<LI>Ported the audio/video player to Windows, based on the VLC library.</LI>
<LI>Switched from Xine to VLC also for other OSes because some tests showed that
VLC is more crash-resistant against randomly corrupted files and thereby most
likely more secure.</LI>
<LI>Ported the archive viewer to Windows.</LI>
<LI>Completely removed support for outdated archive file formats to improve
security and simplify maintenance: Goodbye to arc, arj, lha, rar, and zoo.</LI>
<LI>Minor fixes and improvements.</LI>
</UL>

<H2>Version 0.94.2</H2>
<UL>
<LI>Fixed some security issues concerning the reading of corrupt image
files.</LI>
<LI>Fixed keyboard focus loss after dialog closing in certain situations on
X11.</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.94.1</H2>
<UL>
<LI>Improved video performance on multi-core CPUs a little.</LI>
<LI>Prohibited starting up after failure in creating initial bookmarks.</LI>
<LI>Reviewed and improved various details concerning protection against unwanted
file system changes.</LI>
<LI>Colorized file manager command execution messages on Windows 10.</LI>
</UL>

<H2>Version 0.94.0</H2>
<UL>
<LI>Extended the internal font, mainly by Cyrillic and Greek characters.</LI>
<LI>Improved character code page support.</LI>
<LI>Added Clang support (compile command: <TT>perl make.pl build
compiler=clang</TT>).</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.93.2</H2>
<UL>
<LI>Ported PDF, SVG, and PS viewers to Windows.</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.93.1</H2>
<UL>
<LI>Adapted minimally to new OS versions.</LI>
<LI>Ported time zones feature to Windows.</LI>
</UL>

<H2>Version 0.93.0</H2>
<UL>
<LI>Added autoplay function: Slideshow of picture files and playback of multiple
audio/video files.</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.92.0</H2>
<UL>
<LI>Parallelized painting for improved graphics performance on multi-core CPUs.</LI>
<LI>Changed many virtual API methods to "const" (required for the above point,
compiling old user code may fail, sorry, please adapt)</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.91.0</H2>
<UL>
<LI>Fixed behavior on virtual desktops with multiple monitors.</LI>
<LI>Added saving and restoring of window geometry.</LI>
<LI>On X11, the fullscreen mode now goes via the window manager instead of
switching to override-redirect mode.</LI>
<LI>On Windows, in the virtual cosmos, replaced all the static disk drive items
and the home dir item by a single file system item which dynamically lists all
available drives.</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.90.0</H2>
<UL>
<LI>Added lots of icons to the control panel and gave it a new layout.</LI>
<LI>Reworked the graphic design of the toolkit elements (buttons, etc.).</LI>
<LI>Added new file manager themes: Glass, Card/*, and Night. Removed the Cloud
theme.</LI>
<LI>Minor improvements and fixes.</LI>
<LI><I>(For making the new graphics in this version, I learned and used Blender
2.76. Great tool!)</I></LI>
</UL>

<H2>Version 0.89.2</H2>
<UL>
<LI>Added API class emAvlTreeSet.</LI>
<LI>Moved emAvlTreeMap into an own header file.</LI>
<LI>Fixed the StrictRaster option of emRasterLayout.</LI>
<LI>Fixed configuration loading for minimum forward compatibility with the
upcoming "design" version 0.90.0 (running &lt;=0.89.1 after running 0.90.0 may
crash).</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.89.1</H2>
<UL>
<LI>Fixed shortcuts for Windows systems where wsf files are not associated with
wscript.</LI>
<LI>Multi-user installation of start menu and desktop icons on Windows.</LI>
<LI>Improved resolution of built-in font.</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.89.0</H2>
<UL>
<LI>Added new API classes: emListBox, emFileSelectionBox, emFileDialog, and
emAnything.</LI>
<LI>Removed method emPanel::EnableAutoExpansion() (it's always "enabled"
now).</LI>
<LI>Minor fixes and improvements.</LI>
</UL>

<H2>Version 0.88.0</H2>
<UL>
<LI>Replaced API class emTiling by more specialized classes: emLinearLayout,
emRasterLayout, and emPackLayout.</LI>
<LI>Accordingly replaced emGroup by emLinearGroup, emRasterGroup, and
emPackGroup.</LI>
<LI>Fixed cropping of video frames.</LI>
<LI>Fixed launch feedback.</LI>
<LI>Improved input processing on slow machines.</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.87.0</H2>
<UL>
<LI>Bug fix: The view often zoomed away unexpectedly from alternative file
content panels (since version 0.86.0).</LI>
<LI>Reorganized the toolkit classes, renamed all "emTk*" to "em*".</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.86.0</H2>
<UL>
<LI>Added kinetic effects (inertia and friction) to zooming and scrolling by
mouse and keyboard.</LI>
<LI>Added a magnetism which zooms and scrolls automatically for showing a
content full-sized. (It gets active after zooming or scrolling by mouse, when
a content is not to far from being shown full-sized.)</LI>
<LI>Added an acceleration effect to zooming by mouse wheel.</LI>
<LI>Added animations for logical position changes by keys and bookmarks.</LI>
<LI>Adapted emLKC to kernel 3.16 and higher.</LI>
<LI>Minor fixes and improvements.</LI>
</UL>

<H2>Version 0.85.0</H2>
<UL>
<LI>Fixed some bugs of the PDF viewer.</LI>
<LI>Adapted to Debian 7.</LI>
<LI>Adapted to xine-lib 1.2x.</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.84.0</H2>
<UL>
<LI>Fixed keyboard inquiry with some X input methods.</LI>
<LI>Fixed occasional delay of starting to play audio and video files.</LI>
<LI>Adjusted emLKC to kernel 3.1.1 and higher.</LI>
<LI>Made the user configuration directory configurable with the environment
variable EM_USER_CONFIG_DIR.</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.83.0</H2>
<UL>
<LI>Added a better PDF viewer (but not on Windows).</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.82.0</H2>
<UL>
<LI>Added auto mark option to emNetwalk.</LI>
<LI>Made audio and video player more persistent.</LI>
<LI>Added support for large files on most 32-bit systems.</LI>
<LI>Fixed crash on Windows.</LI>
<LI>Fixed failing of file manager commands by extended file name characters on
Windows.</LI>
<LI>Worked around failure of select function on OpenSolaris.</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.81.0</H2>
<UL>
<LI>Added UTF-16 support to the plain text file viewer.</LI>
<LI>Removed color space reduction from graphics functions.</LI>
<LI>Changed the colors of control panels and dialogs.</LI>
<LI>Added a theme interface and some themes for directory entry panels.</LI>
<LI>Added an autosave function for the file manager view settings.</LI>
<LI>Added display of a wait cursor while main thread is blocked.</LI>
<LI>Extended emTreeDump by attributes for commands and files.</LI>
<LI>Minor fixes and improvements.</LI>
</UL>

<H2>Version 0.80.0</H2>
<UL>
<LI>Added the Dig Mode option to emNetwalk. It makes the game more
difficult.</LI>
<LI>Redesigned the graphics of emNetwalk.</LI>
</UL>

<H2>Version 0.79.0</H2>
<UL>
<LI>Added another puzzle game: emNetwalk</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.78.0</H2>
<UL>
<LI>Added a better SVG image file viewer (but not on Windows).</LI>
<LI>Added support for new archive file types: lzma, xz, tar.lzma, tar.xz.</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.77.0</H2>
<UL>
<LI>Added document: Advanced Configuration</LI>
<LI>Added document: C++ API Tutorial</LI>
<LI>Added document: C++ API Reference</LI>
<LI>Added document: Make System</LI>
<LI>Fixed a temp file leak on Windows.</LI>
<LI>Minor fixes and improvements.</LI>
</UL>

<H2>Version 0.76.0</H2>
<UL>
<LI>Added file manager commands for Windows.</LI>
<LI>Added cosmos and plugin configurations for Windows.</LI>
<LI>Extended the make system by a pack command for creating installation
packages (deb, rpm, setup.exe...).</LI>
<LI>Video player: hide mouse pointer and disable screensaver.</LI>
<LI>Minor fixes and improvements.</LI>
</UL>

<H2>Version 0.75.1</H2>
<UL>
<LI>Implemented the freedesktop.org startup notification protocol (client
side).</LI>
<LI>Fixed some minor bugs.</LI>
</UL>

<H2>Version 0.75.0</H2>
<UL>
<LI>Added emLKC which is a Linux Kernel Configurator based on Eagle Mode (see
$EM_DIR/res/emLKC/README or find it in the virtual cosmos).</LI>
</UL>

<H2>Version 0.74.0</H2>
<UL>
<LI>Made the built-in font extensible (see $EM_DIR/res/emCore/font/README).</LI>
<LI>Added some more characters to the built-in font, mainly Latin ones.</LI>
</UL>

<H2>Version 0.73.0</H2>
<UL>
<LI>Extended emCore by a programming interface for multi-threading.</LI>
<LI>Made all functions and classes thread-reentrant.</LI>
</UL>

<H2>Version 0.72.1</H2>
<UL>
<LI>Adapted to Mac OS X 10.5.</LI>
</UL>

<H2>Version 0.72.0</H2>
<UL>
<LI>Removed dependencies from libXext, libXxf86vm, and their header files, in
order to make the installation easier. The shared libraries of these are now
accessed dynamically at run-time when available.</LI>
<LI>Added support for creating and viewing ISO files.</LI>
<LI>Improved the loading of configurations, so that it is allowed that the user
copies certain directories from host config to user config in order to modify
them there.</LI>
<LI>Rewrote unicc. Now it's a framework with plugin modules, it got support for
parallel compilation, and it got able to handle Windows resource files.</LI>
<LI>Minor fixes and improvements.</LI>
</UL>

<H2>Version 0.71.0</H2>
<UL>
<LI>Added full multi-line support to class emTkTextField, so that the unfinished
class emTkMlTextField could be removed now.</LI>
<LI>Added simple keyboard control to class emTkScalarField.</LI>
<LI>Minor fixes.</LI>
</UL>

<H2>Version 0.70.1</H2>
<UL>
<LI>Workaround for the problem that Eagle Mode sometimes exited with "FATAL
ERROR: XGrabKeyboard failed" when running on Compiz Fusion.</LI>
<LI>Minor bug fixes.</LI>
</UL>

<H2>Version 0.70.0</H2>
<UL>
<LI>First stable release.</LI>
</UL>

</BODY>
</HTML>
