<HTML>
<HEAD><TITLE>Eagle Mode</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000E0" VLINK="#600080" ALINK="#F00000">
<CENTER><FONT SIZE=7><B>Eagle Mode</B></FONT><P></CENTER>
<P>
Eagle Mode is a zoomable user interface (ZUI) with file manager, file viewers,
games, and more.
<P>
This project is about a futuristic style of human-computer interaction, where
the user can visit almost everything simply by zooming in. It features a
portable C++ programming interface for developing such ZUIs, and it features the
Eagle Mode application, which provides a virtual cosmos with plugin
applications.
<P>
The most important one is the professional file manager with its rich,
scriptable command set. It integrates file viewers for most of the common file
types, as well as an audio/video player. Furthermore, the virtual cosmos
contains a chess game, a netwalk game, a 3D mines game, a multi-function clock,
some fractals, and a Linux kernel configurator in form of a kernel patch.
<P>
An autoplay function allows to show or play things one ofter the other (e.g.
slideshow of picture files or document pages, playing of multiple audio or video
files).
<P>
The core of Eagle Mode supports fast anti-aliased graphics, virtually unlimited
depth of zooming, extensive mouse and keyboard control, animated navigation with
kinetic effects (inertia, friction, and magnetism), popup-zoomed control views,
editable bookmarks, in-place help texts, and working with multiple windows.
<P>
Eagle Mode is copyrighted &copy; 2001-2020 by Oliver Hamann.
<P>
The homepage is: <A HREF="http://eaglemode.sourceforge.net/">http://eaglemode.sourceforge.net/</A>
<P>
Eagle Mode is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License version 3 as published by the
Free Software Foundation.
<P>
Eagle Mode is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License version 3 for
more details.
<P>
You should have received a copy of the GNU General Public License version 3
along with this program. If not, see
<A HREF="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</A>.
<P>
An installation of Eagle Mode may also contain third-party software with other
licenses. If so, then there is a subdirectory named <TT>thirdparty</TT> below
the installation directory of Eagle Mode, and you should read the licenses and
readme files therein.
<P>
All trademarks are the property of their respective owners.
<P>
<FONT SIZE=5><B>Documentation Index</B></FONT>
<P>
<I>Preparation:</I><P>
&nbsp;&nbsp;&nbsp;<A HREF="ChangeLog.html">Change Log</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="License.html">License</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="SystemRequirements.html">System Requirements</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="InstallAndStart.html">Install and Start</A><P>
<I>User Guides:</I><P>
&nbsp;&nbsp;&nbsp;<A HREF="GeneralUserGuide.html">General User Guide</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="emFileManUserGuide.html">emFileMan User Guide</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="emFileManCustomization.html">emFileMan Customization</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="AdvancedConfiguration.html">Advanced Configuration</A><P>
<I>Developer Guides:</I><P>
&nbsp;&nbsp;&nbsp;<A HREF="CppApiTutorial.html">C++ API Tutorial</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="CppApiRef/index.html">C++ API Reference</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="MakeSystem.html">Make System</A><P>
</BODY>
</HTML>
