<HTML>
<HEAD>
    <TITLE>Eagle Mode - System Requirements</TITLE>
<style type="text/css">
body {
font-family: sans;
margin:18px;
background-color: #dfdfdf;
width: 840px;
}
</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000E0" VLINK="#600080" ALINK="#F00000">
<H1>System Requirements</H1>
<P>
This document lists the system requirements for running Eagle Mode. Please read
carefully.
<P>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=6>
    <TR VALIGN="top">
        <TD><B>CPU:</B></TD>
        <TD>Depends on screen resolution. Recommendation:<BR>
        HD =&gt; single core, 2 GHz, 1 MB cache.<BR>
        Full HD =&gt; dual core, 2.5 GHz, 2 MB cache.<BR>
        Ultra HD =&gt; quad core, 3 GHz, 4 MB cache.
        </TD>
    </TR>
    <TR VALIGN="top">
        <TD><B>Memory:</B></TD>
        <TD>4 GB RAM. This is a recommendation. If you run Eagle Mode
        with less memory, then please lessen the value for <I>Max
        Megabytes Per View</I> in the <I>General Preferences</I> (that's
        at the left end of the control view).</TD>
    </TR>
    <TR VALIGN="top">
        <TD><B>Disk:</B></TD>
        <TD>Installation of Eagle Mode itself requires about 50 MB disk
        space. In addition, a few hundred MB may be required for
        third-party programs and libraries, on which Eagle Mode depends.
        At run-time, it is recommended to have 1 GB free disk space for
        temporary files. The disk should be quite fast and without
        frequent sleep states (old notebook hard disks are not so
        suitable).</TD>
    </TR>
    <TR VALIGN="top">
        <TD><B>Operating&nbsp;system:</B></TD>
        <TD>An up-to-date Linux is recommended. Other UNIX-like systems
        may also be suitable. Eagle Mode even runs on Windows &ge; 10.</TD>
    </TR>
    <TR VALIGN="top">
        <TD><B>Graphics:</B></TD>
        <TD>An accelerated graphics driver. On UNIX-like systems it
        should be an accelerated X-Server with a fast XShm extension. 3D
        acceleration is not needed. It is not recommended to use
        something like a 3D desktop or composite manager, because that
        could slow down Eagle Mode a lot.
        <P><TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2><TR><TD>
        <B>Please do not run Eagle Mode on XWayland!</B> (Among other
        flaws, often no keyboard input in popup zoom, and mouse clicks
        sometimes go through to window behind!)
        </TD></TR></TABLE></P></TD>
    </TR>
    <TR VALIGN="top">
        <TD><B>Mouse:</B></TD>
        <TD>With three buttons (not emulated) and with a smooth-running
        wheel.</TD>
    </TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=6>
    <TR VALIGN="top">
        <TD><B>Programs&nbsp;&amp;&nbsp;Libraries:</B></TD>
    </TR>
    <TR>
        <TD>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=1>
    <TR VALIGN="top">
        <TD><B>Program/Lib</B></TD>
        <TD><B>Debian&nbsp;Package&nbsp;Name</B></TD>
        <TD><B>Required?</B></TD>
    </TR>
    <TR VALIGN="top">
        <TD>perl&nbsp;5&nbsp;(&ge;&nbsp;5.8)</TD>
        <TD>perl</TD>
        <TD>By all means (but on Windows only for compilation)</TD>
    </TR>
    <TR VALIGN="top">
        <TD>gcc&nbsp;(GCC&nbsp;&ge;&nbsp;4.9)</TD>
        <TD>g++</TD>
        <TD>Only for compilation. If you want to use another compiler,
        then please read the Compilers section at the end of
        <A HREF="MakeSystem.html"><TT>MakeSystem.html</TT></A>, and make use of
        the option <TT>compiler=<I>name</I></TT> when building.</TD>
    </TR>
    <TR VALIGN="top">
        <TD>X11R6 library</TD>
        <TD>libx11-dev</TD>
        <TD>By all means </TD>
    </TR>
    <TR VALIGN="top">
        <TD>xterm</TD>
        <TD>xterm</TD>
        <TD>Highly recommended </TD>
    </TR>
    <TR VALIGN="top">
        <TD>gs&nbsp;(Ghostscript&nbsp;&ge;&nbsp;9.x)</TD>
        <TD>ghostscript</TD>
        <TD>Highly recommended</TD>
    </TR>
    <TR VALIGN="top">
        <TD>JPEG library</TD>
        <TD>libjpeg-dev</TD>
        <TD>Only for viewing jpeg files</TD>
    </TR>
    <TR VALIGN="top">
        <TD>PNG library</TD>
        <TD>libpng-dev</TD>
        <TD>Only for viewing png files</TD>
    </TR>
    <TR VALIGN="top">
        <TD>TIFF library</TD>
        <TD>libtiff5-dev</TD>
        <TD>Only for viewing tiff files</TD>
    </TR>
    <TR VALIGN="top">
        <TD>VLC library 3.x</TD>
        <TD>libvlc-dev</TD>
        <TD>Only for playing audio and video files</TD>
    </TR>
    <TR VALIGN="top">
        <TD>RSVG library 2.x</TD>
        <TD>librsvg2-dev</TD>
        <TD>Only for viewing svg files</TD>
    </TR>
    <TR VALIGN="top">
        <TD>Poppler-glib library</TD>
        <TD>libpoppler-glib-dev</TD>
        <TD>Only for viewing pdf files</TD>
    </TR>
    <TR VALIGN="top">
        <TD>GTK+ library</TD>
        <TD>libgtk2.0-dev</TD>
        <TD>Only for viewing pdf files</TD>
    </TR>
    <TR VALIGN="top">
        <TD>freetype library 2.x</TD>
        <TD>libfreetype6-dev</TD>
        <TD>Only for extending the character set with font2em </TD>
    </TR>
    <TR VALIGN="top">
        <TD>7z</TD>
        <TD>p7zip-full</TD>
        <TD>Only for working with 7z files</TD>
    </TR>
    <TR VALIGN="top">
        <TD>ar</TD>
        <TD>binutils</TD>
        <TD>Only for working with ar files </TD>
    </TR>
    <TR VALIGN="top">
        <TD>bzip2</TD>
        <TD>bzip2</TD>
        <TD>Only for working with bz and bz2 files</TD>
    </TR>
    <TR VALIGN="top">
        <TD>gzip</TD>
        <TD>gzip</TD>
        <TD>Only for working with gz files</TD>
    </TR>
    <TR VALIGN="top">
        <TD>lzop</TD>
        <TD>lzop</TD>
        <TD>Only for working with lzo files </TD>
    </TR>
    <TR VALIGN="top">
        <TD>tar</TD>
        <TD>tar</TD>
        <TD>Only for working with tar files</TD>
    </TR>
    <TR VALIGN="top">
        <TD>xz</TD>
        <TD>xz-utils</TD>
        <TD>Only for working with lzma and xz files</TD>
    </TR>
    <TR VALIGN="top">
        <TD>zip &amp; unzip</TD>
        <TD>zip &amp; unzip</TD>
        <TD>Only for working with zip files</TD>
    </TR>
    <TR VALIGN="top">
        <TD>abiword</TD>
        <TD>abiword</TD>
        <TD>Only for viewing files of type abw, doc, odt, rtf and some
        more </TD>
    </TR>
    <TR VALIGN="top">
        <TD>dia</TD>
        <TD>dia</TD>
        <TD>Only for viewing dia files </TD>
    </TR>
    <TR VALIGN="top">
        <TD>dvips</TD>
        <TD>texlive-binaries</TD>
        <TD>Only for viewing dvi files </TD>
    </TR>
    <TR VALIGN="top">
        <TD>fig2dev</TD>
        <TD>transfig</TD>
        <TD>Only for viewing fig files </TD>
    </TR>
    <TR VALIGN="top">
        <TD>g3topbm</TD>
        <TD>netpbm</TD>
        <TD>Only for viewing g3 files </TD>
    </TR>
    <TR VALIGN="top">
        <TD>htmldoc</TD>
        <TD>htmldoc</TD>
        <TD>Only for viewing html files </TD>
    </TR>
    <TR VALIGN="top">
        <TD>isoinfo</TD>
        <TD>genisoimage</TD>
        <TD>Only for viewing infos from iso files </TD>
    </TR>
    <TR VALIGN="top">
        <TD>povray</TD>
        <TD>povray</TD>
        <TD>Only for viewing pov files </TD>
    </TR>
    <TR VALIGN="top">
        <TD>rpm</TD>
        <TD>rpm</TD>
        <TD>Only for viewing infos from rpm files </TD>
    </TR>
    <TR VALIGN="top">
        <TD>wmf2svg</TD>
        <TD>libwmf-bin</TD>
        <TD>Only for viewing wmf files </TD>
    </TR>
    <TR VALIGN="top">
        <TD>xwdtopnm</TD>
        <TD>netpbm</TD>
        <TD>Only for viewing xwd files </TD>
    </TR>
</TABLE>
</TD></TR></TABLE>
<BR>&nbsp;<BR>
<B><FONT SIZE=5>Do not have the wrong program to a name</FONT></B>
<P>
Eagle Mode runs many standard programs by names like they have on Debian
GNU/Linux 9. Your system must not have another program with one of those
names, otherwise unforeseeable things could happen. For example, Eagle Mode runs
"gs" when it means Ghostscript, and therefore you should not have another
program named "gs" which, for example, formats the hard disk. In detail, Eagle
Mode runs standard UNIX shell commands like "cp", "mv", "rm", "grep" and so on,
and it runs the programs listed in the table above. Many of these are run when
you just navigate around in Eagle Mode, without asking you. In addition, many
further programs (not listed above) are run by triggering the file manager
commands. If you are unsure about the later, please study the file manager
command scripts (see
<A HREF="emFileManCustomization.html"><I>emFileMan Customization</I></A> for a
description of the scripts).
<P>&nbsp;<P>
<TABLE BORDER=0><TR><TD>
    <HR NOSHADE SIZE=1>
    Next Reading: <A HREF="InstallAndStart.html">Install and Start</A>
</TD></TR></TABLE>
</BODY>
</HTML>
